{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonRegistryDb": "Data Source=.\\SQLEXPRESS;Database=PersonRegistryDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
